{
  "schemaVersion": 1,
  "id": "shaderreload",
  "version": "${version}",
  "name": "Shader Reload",
  "description": "Allows shader reloading, displaying errors in chat",
  "authors": [
    "Suso"
  ],
  "contributors": [
    "Jerozgen"
  ],
  "contact": {
    "homepage": "https://curseforge.com/minecraft/mc-mods/shader-reload",
    "sources": "https://github.com/5uso/ShaderReload",
    "issues": "https://github.com/5uso/ShaderReload/issues"
  },
  "license": "MIT",
  "icon": "assets/shaderreload/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "suso.shaderreload.ShaderReload"
    ]
  },
  "mixins": [
    "shaderreload.mixins.json"
  ],
  "depends": {
    "fabric-resource-loader-v0": "*",
    "fabricloader": ">=0.11.6",
    "minecraft": ">1.18.2"
  }
}
