{
  "schemaVersion": 1,
  "id": "shader_reload",
  "version": "${version}",
  "name": "ShaderReload",
  "description": "A mod that allows vanilla shader reloading with F3+R, displaying errors in chat",
  "authors": [
    "Suso"
  ],
  "contact": {},
  "license": "MIT",
  "icon": "assets/ShaderReload/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "suso.shaderreload.client.ShaderReloadClient"
    ],
    "main": [
      "suso.shaderreload.ShaderReload"
    ]
  },
  "mixins": [
    "ShaderReload.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.11.6",
    "minecraft": "1.17.1"
  }
}
